# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line, and also
# from the environment for the first two.
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SOURCEDIR     = source
BUILDDIR      = build

nointernet = false
ifeq ($(nointernet), true)
	# Clear out intersphinx mappings.
	# Unfortunately, this has to be done explicitly for each mapping.
	SPHINXOPTS += -D intersphinx_mapping.python= -D intersphinx_mapping.ufl= -D intersphinx_mapping.numpy=
endif

todo = false
ifeq ($(todo),true)
	# Include todo directives in output.
	SPHINXOPTS += -D todo_include_todos=1
endif

html:
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

help:
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: html help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
